{
  "name": "@yakuzaa/jade-runtime",
  "version": "0.1.12",
  "description": "Runtime da Jade DSL — event loop, UI engine mobile-first, persistência IndexedDB/localStorage e APIs empresariais",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./core/*": {
      "import": "./dist/core/*.js",
      "types": "./dist/core/*.d.ts"
    },
    "./apis/*": {
      "import": "./dist/apis/*.js",
      "types": "./dist/apis/*.d.ts"
    },
    "./stdlib/*": {
      "import": "./dist/stdlib/*.js",
      "types": "./dist/stdlib/*.d.ts"
    },
    "./ui/*": {
      "import": "./dist/ui/*.js",
      "types": "./dist/ui/*.d.ts"
    },
    "./pwa/*": {
      "import": "./dist/pwa/*.js",
      "types": "./dist/pwa/*.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && npm run build:browser",
    "build:browser": "esbuild browser.ts --bundle --format=esm --platform=browser --target=es2022 --outfile=dist/browser.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "cheerio": "^1.2.0",
    "esbuild": "^0.25.12",
    "happy-dom": "^20.8.4",
    "jsdom": "^29.0.1",
    "typescript": "^5.0.0",
    "vitest": "^4.1.0"
  },
  "keywords": [
    "jade",
    "runtime",
    "webassembly",
    "event-loop",
    "ui-engine",
    "enterprise",
    "portuguese"
  ],
  "author": "yakuzaa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielsymb/jade-language.git",
    "directory": "jade-runtime"
  },
  "homepage": "https://gabrielsymb.github.io/jade-language",
  "bugs": {
    "url": "https://github.com/gabrielsymb/jade-language/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
